# Pocket-Tanks

./: .gitignore  LICENSE  README.md
front-end/: README.md
front-end/pocket-front-web-main/: .eslintcache  package-lock.json  package.json
front-end/pocket-front-web-main/public/: index.html
front-end/pocket-front-web-main/src/: App.css  App.js  index.js
front-end/pocket-front-web-main/src/components/: 7ambola.css  GameCompenent.js  HomeCompenet.js  NavBarCompnent.js  Regsteir.js  RulesComponent.js  SignIn.js  SignOut.js  TimeLineCompnent.js  TpComponent.js  homeStyle.css  nabbarComponent.css  regsteir.css  signin.css  test.js
front-end/pocket-front-web-main/src/components/player/: Player.css  Player.js
front-end/pocket-front-web-main/src/components/score/: Score.css  Score.js
front-end/pocket-front-web-main/src/redux/: constants.js  storeCaller.js
front-end/pocket-front-web-main/src/redux/actions/: rootAction.js
front-end/pocket-front-web-main/src/redux/middleWares/: rootMiddleWare.js
front-end/pocket-front-web-main/src/redux/reducers/: rootReducer.js
front-end/pocket-front-web-main/src/screens/: Auth.js  HomeScreen.js  auth.css
game/: pom.xml
game/src/main/java/game/: Bullet.java  BulletDestructor.java  ControlPanel.java  Game.java  GameDisplay.java  GameFrame.java  GameObject.java  Ground.java  ImageResource.java  KeyInput.java  Main.java  Menu.java  MenuCallback.java  Physics.java  ResultView.java  Sound.java  Tank.java  World.java
game/src/main/java/game/action/: AbstractAction.java  Action.java  ComputerAction.java  EnemyAction.java  MyAction.java
game/src/main/java/game/game_objects/: Bullet.java  BulletDestructor.java  GameObject.java  Ground.java  Sprite.java  Tank.java
game/src/main/java/game/menu/: GameMode.java  LoadingView.java  LoginFrame.java  LoginMenu.java  Menu.java  MenuCallback.java
game/src/main/java/game/networking/: Site.java  Socket.java
game/src/main/java/game/websocket/: Connection.java
web-api/: README.md  src.rar
web-api/src/: SetupDB.php  pocket_tank.sql
web-api/src/Controllers/: matchController.php  userController.php
web-api/src/Core/: Controller.php  dbContext.php
web-api/src/Dao/: matchesDao.php  userDao.php
web-api/src/Services/: authService.php  matchesService.php  userService.php
web-api/src/api/: download.php  login.php  logout.php  matchHistory.php  profile.php  register.php  scoreboard.php  signMatch.php
web-api/src/controller/: UserController.php
web-api/src/model/: User.php
web-api/src/models/: Match.php  User.php
web-api/src/repository/: UserRepository.php
web-api/src/service/: UserService.php
web-api/src/tests/: testUser.php
websocket/: README.md
websocket/php-socket/src/: Chat.php  Match.php  matchInfo.php
